Found a 61 line (384 tokens) duplication in the following files: 
Starting at line 11 of C:\JavaWorkSpace\radixSorter\src\radixsort\RSC.java
Starting at line 11 of C:\JavaWorkSpace\radixSorter\src\radixsort\RS_Perfomance.java

public class RSC {
	/**
	 * @data ?‚¬? „?‹ ë¹„êµ ê°??Š¥?•œ ?›?†Œ?“¤?˜ ë°°ì—´
	 * @radix ê¸°ìˆ˜(10ì§„ë²•?„ ?‚¬?š©?•œ?‹¤ë©? 10)
	 */
	public static <T extends Comparable<T>> T[] rxSort(T[] data, int radix) {
		//?ˆ«??˜ ìµœë? ?ë¦¬ìˆ˜
		Pair<T, T> minMaxPair = ArrayHelper.findMinMax(data);
		/** ?ˆ«??˜ ìµœë? ?ë¦¬ìˆ˜ */
		Number fv = NumberHelper.abs((Number) minMaxPair.getFirstVal());
		Number sv = NumberHelper.abs((Number) minMaxPair.getSecondVal());
		Number logest = fv.toString().length() > sv.toString().length() ? fv : sv;

		int maxDigist = MathHelper.maxDigists(logest, radix);
		int datSize = data.length;
		
		int bucketSize = 2 * radix - 1;
		// ?Š¹? • ?ë¦¬ì—?„œ ?ˆ«??“¤?˜ ì¹´ìš´?Š¸
		int[] bucketEleCount = new int[bucketSize];

		//?•´?‹¹ ?ë¦¿ìˆ˜ë¡? ? •? ¬?•œ ê²°ê³¼
		T[] sortResult = Arrays.copyOf(data, datSize);

		int i, j, n;
		int curDigit;	//?˜„?¬ ê´??‹¬ ?ë¦?
		int[] bucketId = new int[datSize];	//ê°? ?°?´?? ë³? ë°? ë²ˆí˜¸
		// ë©”ëª¨ë¦? ?• ?‹¹
		for (n = 0; n < maxDigist; n++) { // 1?˜ ?ë¦?, 10?˜?ë¦?, 100?˜ ?ë¦? ?ˆœ?œ¼ë¡? ì§„í–‰
			for (i = 0; i < bucketSize; i++)
				bucketEleCount[i] = 0; // ì´ˆê¸°?™”
			// ?œ„ì¹˜ê°’ ê³„ì‚°.
			// n:0 => 1, 1 => 10, 2 => 100
			curDigit = (int) Math.pow(radix, n);

			// ê°? ?ˆ«??˜ ?˜„?¬ ê´??‹¬ ?ë¦¬ë?? ê¸°ì??œ¼ë¡? ë°©ë³„ ë°œìƒ?šŸ?ˆ˜ë¥? ?„¼?‹¤.
			for (j = 0; j < datSize; j++) {
				// 253?´?¼?Š” ?ˆ«??¼ë©?
				// n:0 => 3, 1 => 5, 2 => 2
				if (data[j] instanceof Integer)
					bucketId[j] = (int) ((int) data[j] / curDigit) % radix;
				if (data[j] instanceof Long)
					bucketId[j] = (int) ((long) data[j] / curDigit) % radix;
				bucketId[j] += radix - 1;	//?Œ?ˆ˜ ?‹¤ë£¨ê¸° ?œ„?•œ ë°? ë²ˆí˜¸ ë°?ê¸?
				bucketEleCount[bucketId[j]]++;
			}
			//?ˆ„? ?•˜ê¸?.
			for (i = 1; i < bucketSize; i++) {
				bucketEleCount[i] += bucketEleCount[i - 1];
			}
			// ì¹´ìš´?Š¸ë¥? ?‚¬?š©?•´ ê°? ?•­ëª©ì˜ ?œ„ì¹˜ë?? ê²°ì •?•œ?‹¤.
			// ê³„ìˆ˜? •? ¬ ë°©ì‹
			for (j = datSize - 1; j >= 0; j--) { // ?’¤?—?„œë¶??„° ?‹œ?‘
				sortResult[bucketEleCount[bucketId[j]] - 1] = data[j];
				bucketEleCount[bucketId[j]] = bucketEleCount[bucketId[j]] - 1; // ?•´?‹¹ ?ˆ«? ì¹´ìš´?Š¸ë¥? 1 ê°ì†Œ
			}
			// ?°?´?„° êµí™˜
			data = ReferenceHelper.swap(sortResult, sortResult = data);
		}
		return data;
	}// ? ?š©?•ˆ?¨
}
